SERVER_PORT = 4000

DB_HOST=DatabaseHostURL
DB_PORT=3306
DB_USER=Username    
DB_PASSWORD=Password
DB_NAME=DatabaseName

JWT_SECRET=JWTKEY
APIEMAILKEY=YOUR_API_KEY_SANDGRID
EMAIL=FROM_WHICH_EMAIL_YOU_WILL_SEND_EMAILS